{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jinki-dev",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "export PATH=$HOME/.nvm/versions/node/v24.12.0/bin:$PATH && npx astro dev --host"],
      "port": 4321
    }
  ]
}
